.container
    margin: 0px !important
    padding: 0px !important
    .fs
        display: flex
        justify-content: flex-end
        .engranaje
            background-color: grey
            border-radius: 10px
            display: flex
            justify-content: center
            align-items: center
            max-width: 50px
            max-height: 50px
            margin: 15px
            i
                font-size: 2.5rem
                padding: 10px
                color: white
