*
    color: white
.pbuscado
    margin: 15px auto
    min-height: 150px
    .detalles
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        .linea
            background-color: yellow
            min-width: 1px
            max-width: 1px
        .triadas
            min-width: 45%
            max-width: 45%
            display: flex
            flex-direction: column
            margin: auto
        .item
            display: flex
            justify-content: flex-start
            align-items: center
            min-width: 100%
            margin: 5px 0px
            i,p
                margin: 0px
                padding: 0px
            i
                margin: 0px 35px
                font-size: 2.5rem
    .parrafo
        text-align: center
        margin: 10px 0px