*
    color: white
    margin: 0px
    padding: 0px
.primero
    max-width: 90%
    min-height: 70vh
    background-color: purple
    margin: auto
    display: flex
    flex-direction: row
    flex-wrap: wrap
    .beditar
        display: flex
        justify-content: flex-end
        i
            margin: 5px
            font-size: 0.8rem
    .perfilfoto
        min-width: 100%
        background-color: green
        min-height: 35%
        max-height: 35%
    .perfilcuerpo
        min-width: 100%
        background-color: blue
        min-height: 65%
        max-height: 65%
        
