.padraso
    max-width: 100vw
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    overflow-x: hidden
    .main
        max-width: 85vw
        min-width: 85vw
        min-height: 100vh
        background-color: black
        margin-left: 15vw