/* You can add global styles to this file, and also import other style files */
*
    border: 0
    outline: 0
    padding: 0
    margin: 0
    vertical-align: baseline
    font-weight: inherit
    font-family: inherit
    font-style: inherit
    font-size: 100%
    box-sizing: border-box
    ::-webkit-scrollbar
        display: none
body
    min-height: 100vh
    min-width: 100vw
.modcomun
        margin: 0 auto
        padding: 0
        min-width: 90%
        max-width: 90%
.funa
    display: none

/**
    margin: 0
    padding: 0
    box-sizing: border-box
    font-size: 16px
    color: white
/*.body
    background: black
    padding: 10px 0px
    min-height: 100vh
    min-width: 100vw
/*.funado
    display: none