.main
    min-height: 100vh
    max-width: 15vw
    min-width: 15vw
    margin: 0px
    padding: 15px
    background-color: grey
    position: fixed
    border-right: 1px solid lightgrey
    display: flex
    flex-wrap: wrap
    flex-direction: row
    align-items: flex-start
    .imagen,.menu,.cs
        min-width: 100%
    .opcion
        display: flex
        flex-direction: row
        flex-wrap: nowrap
        align-items: center
        background-color: red
        margin: 10px 0px
        i,p
            font-size: 1.2rem
            margin: 5px